{
    "name": "nikhil-pandey/tp-link",
    "description": "Controlling TP-Link 941ND router.",
    "license": "MIT",
    "require": {
        "php": ">=5.5"
    },
    "authors": [
        {
            "name": "Nikhil Pandey",
            "email": "nikhil@nikhil.com.np"
        }
    ],
    "autoload": {
        "psr-4": {
            "NikhilPandey\\TpLink\\": "src/"
        }
    },
    "minimum-stability": "dev"
}